apiVersion: v1
kind: ConfigMap
metadata:
  name: code-config
data:
  config.yaml: |
    mysql:
      host: 47.97.9.122
      port: 3306
      user: root
      passwd: 123abc456d@csl
      database: code
    
    rabbitmq:
      host: 47.97.9.122
      port: 5672
      user: vincent
      passwd: vincentDockerRabbit2021
    
    minio:
      endpoint: 47.97.9.122:9000
      accessKeyID: root
      secretAccessKey: accvincent2021@csl
      bucket: code
